{
  "manifest_version": 3,
  "name": "Twitter Ad Blocker",
  "version": "1.0",
  "description": "Hide ads on Twitter.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content_script.js"
      ],
      "matches": [
        "https://twitter.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ]
}
